## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 


brainware.xmlMapping=workspace://SpacesStore/89661fdc-7fe3-4c0b-a6cf-7bd6600bb920
brainware.exportFolder=workspace://SpacesStore/b2798654-3cd2-44d8-bd2e-9996410a274a